{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "src/migration/**/*",
    "__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
