{
  "name": "interface",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build && tsc",
    "build:types": "tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "tidy": "rm -rf .next dist .clinic",
    "clean": "rm -rf .next node_modules dist .clinic",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:frontend": "jest --watchAll",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:console-errors": "cypress run --spec '__tests-e2e__/e2e/console-errors.cy.js'",
    "test": "jest --maxWorkers=4 --config ../../jest.config.mjs apps/interface/__tests__",
    "docker:build": "./scripts/docker-build.sh",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .interface.env --name nia-interface-container nia-interface",
    "docker:start": "npm run docker:build && npm run docker:run",
    "docker:stop": "docker stop nia-interface-container",
    "trivy:scan": "bash -lc 'set -e; REPO_ROOT=\"$(cd ../.. && pwd)\"; cd \"$REPO_ROOT\"; TRIVY_TEMP_DIR=/tmp/trivy-tmp TRIVY_CACHE_DIR=/tmp/trivy-cache; mkdir -p \"$TRIVY_TEMP_DIR\" \"$TRIVY_CACHE_DIR\"; docker build -f apps/web-base/Dockerfile -t nia-web-base:ci .; docker build -f apps/interface/Dockerfile -t nia-interface:ci --build-arg WEB_BASE_IMAGE=nia-web-base:ci .; if [ ! -f \"$TRIVY_CACHE_DIR/trivy/db/trivy.db\" ]; then docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$TRIVY_CACHE_DIR\":/root/.cache -v \"$TRIVY_TEMP_DIR\":/tmp aquasecurity/trivy:0.65.0 image --download-db-only --cache-dir /root/.cache; fi; docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$TRIVY_CACHE_DIR\":/root/.cache -v \"$TRIVY_TEMP_DIR\":/tmp aquasecurity/trivy:0.65.0 image --severity CRITICAL,HIGH --pkg-types os,library --scanners vuln --skip-db-update --skip-java-db-update --cache-dir /root/.cache --timeout 10m --exit-code 1 nia-interface:ci'"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.165.0",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^10.11.2",
    "@types/ws": "^8.5.10",
    "child_process": "^1.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.9",
    "eslint-plugin-jest": "^28.13.3",
    "file-loader": "^6.2.0",
    "ignore-loader": "^0.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.10.2",
    "path": "^0.12.7",
    "postcss": "^8.4.21",
    "pretty-format": "^29.7.0",
    "sequelize-typescript": "^2.1.0",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.4.1",
    "text-encoding": "^0.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.823.0",
    "@daily-co/daily-react": "^0.23.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@hookform/resolvers": "^3.10.0",
    "@mozilla/readability": "^0.6.0",
    "@nia/events": "*",
    "@nia/features": "*",
    "@nia/prism": "*",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@slonik/driver": "^47.3.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.14.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.10",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.12.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cal-sans": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concat-map": "^0.0.2",
    "cookies-next": "^4.3.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.18.2",
    "fs": "^0.0.1-security",
    "jose": "^5.3.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^28.1.0",
    "lucide-react": "^0.461.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.30.1",
    "next": "^15.5.9",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.15",
    "openai": "^4.0.0",
    "pg": "^8.16.0",
    "posthog-js": "^1.299.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "reflect-metadata": "^0.2.1",
    "rive-react": "^4.22.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.0",
    "twilio": "^5.0.4",
    "typescript": "^5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "ws": "^8.16.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "qs": "6.14.1"
  }
}
